===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-09-26 15:14:35
count workspace : /Users/guilhermedavi/Documents/Grazi/Week4/lab-mongoose-recipes
total files : 7
total code lines : 350
total comment lines : 9
total blank lines : 39

.gitignore, code is 2, comment is 0, blank is 0.
data.js, code is 91, comment is 0, blank is 5.
index.js, code is 31, comment is 3, blank is 4.
models/Recipe.js, code is 26, comment is 0, blank is 2.
package-lock.json, code is 146, comment is 0, blank is 0.
package.json, code is 14, comment is 0, blank is 0.
README.md, code is 40, comment is 6, blank is 28.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-09-26 15:15:17
count workspace : /Users/guilhermedavi/Documents/Grazi/Week4/lab-mongoose-recipes
total files : 7
total code lines : 350
total comment lines : 9
total blank lines : 39

.gitignore, code is 2, comment is 0, blank is 0.
data.js, code is 91, comment is 0, blank is 5.
index.js, code is 31, comment is 3, blank is 4.
models/Recipe.js, code is 26, comment is 0, blank is 2.
package-lock.json, code is 146, comment is 0, blank is 0.
package.json, code is 14, comment is 0, blank is 0.
README.md, code is 40, comment is 6, blank is 28.
===============================================================================
